title: Des Salzinnois se bougent, bougez-vous pour Salzinnes
description: > # this means to ignore newlines until "baseurl:"
  Présentation du projet participatif citoyen salzinnois pour 2023
permalink: ':title/'
baseurl: "/projpart2023" # the subpath of your site, e.g. /blog
url: "https://slzdm.gitlab.io/projpart2023" # the base hostname & protocol for your site, e.g. http://example.com
site-twitter: #if your site has a twitter account, enter it here
vote-url: "https://vote.budgetparticipatifnamur.be/"
# vote-url: "https://vote.budgetparticipatifnamur.be/projets/edition2-projet17/"
# Author Settings
author: Des Salzinnois se bougent, bougez-vous pour Salzinnes # add your name
author-img: image.png # add your photo
about-author1: Deux projets salzinnois citoyens dans le cadre du budget participatif 2023 de la Ville de Namur.
about-author2: Soutenez les projets n°XXX & n°YYY !  # add description
about-author3: [Vous pouvez accorder votre vote à plusieurs projets !] # add description
social-twitter: # add your Twitter handle
social-facebook: # add your Facebook handle
social-github: # add your Github handle
social-linkedin: # add your Linkedin handle
social-email: # add your Email address

# Disqus
discus-identifier: # add your discus identifier

# Tracker
analytics: # Google Analytics

# Build Settings
markdown: kramdown
plugins_dir:
  - jekyll-sitemap
  - jekyll-paginate
  - jemoji

paginate: 8
paginate_path: "/page/:num"

exclude: ["node_modules", "gulpfile.js", "package.json", "yarn.lock"]
